# # List of plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
#
# # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'
#
# set -g @plugin 'catppuccin/tmux#v2.1.3' # See https://github.com/catppuccin/tmux/tags for additional tags
# # ...alongside
# set -g @plugin 'tmux-plugins/tpm'
#
# # Options to make tmux more pleasant
# set -g mouse on
# set -g default-terminal "tmux-256color"
#
# # color theme
# set -g @catppuccin_flavor macchiato
#
# # Configure the catppuccin plugin
# # set -g @catppuccin_flavor "macchiato"
# # set -g @catppuccin_window_status_style "rounded"
#
# run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux-256color
# # Make the status line pretty and add some modules
# set -g status-right-length 100
# set -g status-left-length 100
# set -g status-left ""
# set -g status-right "#{E:@catppuccin_status_application}"
# set -agF status-right "#{E:@catppuccin_status_cpu}"
# set -ag status-right "#{E:@catppuccin_status_session}"
# set -ag status-right "#{E:@catppuccin_status_uptime}"
# set -agF status-right "#{E:@catppuccin_status_battery}"
#
# # Clipboard support
# set-option -g set-clipboard on
# set-option -ga terminal-overrides ',xterm-256color:clipboard:enable'
#
# run ~/.config/tmux/plugins/tmux-plugins/tmux-cpu/cpu.tmux
# run ~/.config/tmux/plugins/tmux-plugins/tmux-battery/battery.tmux
#


# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'

# Theme options
set -g @catppuccin_flavor 'macchiato'
#set -g @catppuccin_window_status_style "rounded"

# General settings
set -g mouse on
set -g default-terminal "tmux-256color"
set-option -g set-clipboard on
set-option -ga terminal-overrides ',xterm-256color:clipboard:enable'

# Status bar
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"

# Initialize TPM (must be last)
run '~/.tmux/plugins/tpm/tpm'
