# OSクリップボードと同期（可能なら）
# set-option -g set-clipboard on
# set -g set-clipboard on
# set -g mode-keys vi

# sync clipboard
# set-option -g set-clipboard external

bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# change pain size
bind-key -n M-Up resize-pane -U 3
bind-key -n M-Down resize-pane -D 3
bind-key -n M-Left resize-pane -L 3
bind-key -n M-Right resize-pane -R 3

# if local.conf exist, load
if-shell "test -f ~/.tmux/local.conf" "source-file ~/.tmux/local.conf"

# OSC52を使ってクリップボードに送る（必要な場合）
# set-option -g terminal-overrides 'xterm*:clipboard:cc'

set -g default-terminal "screen-256color"
set -as terminal-features ',xterm*:RGB'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Enable auto-restore
set -g @continuum-restore 'on'

set-option -g status-right "#[fg=green,bg=default,bright]#(tmux-mem-cpu-load -a 0) "

# Theme options
set -g @catppuccin_flavor 'macchiato'
#set -g @catppuccin_window_status_style "rounded"

# General settings
set -g mouse on
set -g default-terminal "tmux-256color"
set-option -g set-clipboard on
# set-option -ga terminal-overrides ',xterm-256color:clipboard:enable'

set -g @scroll-speed-num-lines-per-scroll 0.5

# Status bar
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-justify left
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
# set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"

set -g status-position bottom

set -g default-shell /bin/zsh
set -g default-command /bin/zsh

set -g cursor-style bar

# Initialize TPM (must be last)
run '~/.tmux/plugins/tpm/tpm'
