[main]
# font-family と font-size
font=0xProto Nerd Font:size=10, Cica:size=10
# ウィンドウサイズ
initial-window-size-chars=200x100

[cursor]
style=block
blink=yes

[colors]
# 背景の透明度はここで指定します (0.0 〜 1.0)
# background-opacity = 0.95 に相当
alpha=0.95

# Catppuccin Frappe カラーパレット
background=303446
foreground=c6d0f5
regular0=51576d # black
regular1=e78284 # red
regular2=a6d189 # green
regular3=e5c890 # yellow
regular4=8caaee # blue
regular5=f4b8e4 # magenta
regular6=81c8be # cyan
regular7=b5bfe2 # white
