{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "modules": [
        {
            "type": "os"
        },
        {
            "type": "host"
        },
        {
            "type": "kernel"
        },
        {
            "type": "uptime"
        },
        {
            "type": "shell"
        },
        {
            "type": "terminal"
        },
        {
            "type": "cpu"
        },
        {
            "type": "gpu"
        },
        {
            "type": "memory"
        },
        {
            "type": "swap"
        },
        {
            "type": "disk"
        },
        {
            "type": "localip" // 「LocalIp」モジュールは設定ファイルでは小文字の "localip" です
        },
        {
            "type": "packages"
        },
        {
            "type": "users"
        },
        {
            "type": "display"
        },
        {
            "type": "colors"
        }

    ]
}
