[main]
include = "~/.config/fuzzel/colors.ini"
font="0xProto Nerd Font:size=11"
width=42
lines=30
prompt=""
border.width=1
horizontal-pad=12
vertical-pad=10
inner-pad=6
dpi-aware=no

; # Colors (Waybar / Hyprlock unified)
; [colors]
; background=232136e6
;
; text=e0def4ff
;
; placeholder=908caaff
; border=44415aff
;
; selection=9ccfd8ff
; selection-text=232136ff
;
; match=c4a7e7ff
;
; [border]
; radius=0
; width=2
;
