{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "source": "$HOME/.config/fastfetch/ascii.txt",
    "padding": {
      "top": 1,
      "right": 2
    },
    "color": {
      "1": "#FF93AC"
    }
  },

  "display": {
    "separator": "  ",
    "color": {
      "keys": "#F962C9",
      "title": "#F72576",
      "separator": "#FF93AC",
      "1": "#F962C9"
    }
  },

  "modules": [
    {
      "type": "title",
      "format": "{#separator}╭────── User : {#separator}{user-name-colored}@{host-name-colored}"
    },

    {
      "type": "custom",
      "format": "{#separator}│ {#separator}System Information"
    },

    {
      "type": "os",
      "key": "{#separator}│  {#separator}󰍹 OS"
    },
    {
      "type": "kernel",
      "key": "{#separator}│  {#separator}󰒋 Kernel"
    },
    {
      "type": "uptime",
      "key": "{#separator}│  {#separator}󰅐 Uptime"
    },
    {
      "type": "packages",
      "key": "{#separator}│  {#separator}󰏓 Packages"
    },

    {
      "type": "custom",
      "format": "{#separator}│"
    },

    {
      "type": "custom",
      "format": "{#separator}│ {#separator}Desktop Environment"
    },

    {
      "type": "de",
      "key": "{#separator}│  {#separator}󰧨 DE"
    },
    {
      "type": "wm",
      "key": "{#separator}│  {#separator}󱂬 WM"
    },
    {
      "type": "wmtheme",
      "key": "{#separator}│  {#separator}󰉼 Theme"
    },
    {
      "type": "shell",
      "key": "{#separator}│  {#separator}󰞷 Shell"
    },

    {
      "type": "custom",
      "format": "{#separator}│"
    },

    {
      "type": "custom",
      "format": "{#separator}│ {#separator}Hardware Information"
    },

    {
      "type": "cpu",
      "key": "{#separator}│  {#separator}󰻠 CPU"
    },
    {
      "type": "gpu",
      "key": "{#separator}│  {#separator}󰢮 GPU"
    },
    {
      "type": "memory",
      "key": "{#separator}│  {#separator}󰍛 Memory"
    },
    {
      "type": "disk",
      "key": "{#separator}│  {#separator}󰋊 Disk (/)",
      "folders": "/"
    },

    {
      "type": "custom",
      "format": "{#separator}│"
    },

    {
      "type": "colors",
      "key": "{#separator}│",
      "symbol": "circle"
    },

    {
      "type": "custom",
      "format": "{#separator}╰───────────────────────────────╯"
    }
  ]
}
