// -*- mode: jsonc -*-
{
  "layer": "top",
  "position": "top",
  "height": 34,
  "spacing": 1,
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["hyprland/submap", "mpris", "clock"],
  "modules-right": [
    "temperature",
    "pulseaudio",
    "bluetooth",
    "network",
    "battery",
    "custom/tlp",
    "tray",
    "custom/notification"
  ],
  "hyprland/workspaces": {
    "format": "{name}",
    "show-special": true,
    "on-click": "activate",
    "all-outputs": false,
    "format-icons": {
      "active": "пҶ’",
      "default": "п„Ң",
      "urgent": "пҒӘ"
    }
  },
  "hyprland/window": {
    "format": "{class}",
    "max-length": 40,
    "separate-outputs": true,
    "rewrite": {
      "ghostty": "у°Ҡ  Ghostty",
      "com.mitchellh.ghostty": "у°Ҡ  Ghostty",
      "google-chrome": "пүЁ Chrome",
      "Google-chrome": "пүЁ Chrome",
      "firefox": "пү© Firefox",
      "kitty": "у°„ӣ Kitty",
      "emacs": "оҹҸ Emacs",
      "org.gnome.Nautilus": "оҫҒ Nautilus",
      "^$": "у°Ү„ Desktop"
    }
  },

  "hyprland/submap": {
    "format": "{}",
    "max-length": 25,
    "tooltip": false,
    "show-empty": false
  },

  "mpris": {
    "format": "у°ҺҶ {artist} - {title}",
    "format-paused": "у°ҸӨ <i>{artist} / {title}</i>",
    "max-length": 35,
    "player-icons": {
      "default": "у°ҺҶ"
    }
  },
  "clock": {
    "format": "{:%b %d %a %H:%M}",
    "on-click": "kitty --class='dev-float' -e sampler -c ~/.config/sampler/config_1.yml 2>/dev/null",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "on-scroll": 1,
      "format": {
        "m:onths": "<span color='#cba6f7'><b>{}</b></span>",
        "days": "<span color='#cdd6f4'>{}</span>",
        "today": "<span color='#1e1e2e' background='#cba6f7'><b>{}</b></span>"
      }
    }
  },

  "temperature": {
    "critical-threshold": 80,
    "format-critical": "{icon} {temperatureC}В°C",
    "format": "{icon} {temperatureC}В°C",
    "format-icons": ["пӢү"],
    "interval": 10,
    "on-click": "kitty --title='dev-float' -e btop"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "у°қҹ MUTED",
    "format-icons": {
      "default": ["у°•ҝ", "у°–Җ", "у°•ҫ"]
    },
    "on-click": "kitty --class='dev-float' -e wiremix"
  },
  "bluetooth": {
    "format": "пҠ”{status}",
    "format-connected": "пҠ” {num_connections}",
    "format-connected-battery": "пҠ” {device_alias}",
    "on-click": "kitty --class='dev-float' -e bluetui",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
  },
  "network": {
    "format-wifi": "пҮ« {essid}",
    "format-ethernet": "у°ҲҖ ETH",
    "format-disconnected": "у°–Ә OFFLINE",
    "max-length": 11,
    "on-click": "kitty --class='dev-float' -e nmtui"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}{capacity}%",
    "format-charging": "у°Ӯ„ {capacity}%",
    "format-plugged": "пҮҰ {capacity}%",
    "format-icons": ["у°Ғә", "у°Ғ»", "у°Ғј", "у°ҒҪ", "у°Ғҫ", "у°Ғҝ", "у°ӮҖ", "у°ӮҒ", "у°ӮӮ", "у°Ғ№"],
    "on-click": "kitty --class='dev-float' -e jolt"
  },
  "custom/tlp": {
    "exec": "~/dotfiles/script/tlp-waybar-status.sh",
    "interval": 30,
    "format": "у°ҢӘ {}"
  },
  "custom/notification": {
    "tooltip": true,
    "format": "<span size='13pt'>{icon}</span>",
    "format-icons": {
      "notification": "уұ…«",
      "none": "у°Ӯң",
      "dnd-notification": "у°Ӯ ",
      "dnd-none": "у°Ә“",
      "inhibited-notification": "у°Ӯӣ",
      "inhibited-none": "у°Ә‘",
      "dnd-inhibited-notification": "у°Ӯӣ",
      "dnd-inhibited-none": "у°Ә‘"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}
