// -*- mode: jsonc -*-
{
  "layer": "top",
  "position": "top",
  "height": 34,
  "spacing": 1,
  "modules-left": ["hyprland/workspaces", "custom/hypr-windows"],
  "modules-center": ["hyprland/submap", "mpris", "clock"],
  "modules-right": [
    "temperature",
    "pulseaudio",
    "bluetooth",
    "network",
    "battery",
    "custom/tlp",
    "tray",
    "custom/notification"
  ],
  "hyprland/workspaces": {
    "format": "{name}",
    "show-special": true,
    "on-click": "activate",
    "all-outputs": false,
    "format-icons": {
      "active": "ï†’",
      "default": "ï„Œ",
      "urgent": "ïپھ"
    }
  },
  "custom/hypr-windows": {
    "exec": "~/dotfiles/.config/waybar/scripts/hypr-ws-windows.sh",
    "return-type": "json",
    "escape": false,
    "tooltip": true
  },
  "hyprland/submap": {
    "format": "{}",
    "max-length": 25,
    "tooltip": false,
    "show-empty": false
  },

  "mpris": {
    "format": "َ°ژ† {artist} - {title}",
    "format-paused": "َ°ڈ¤ <i>{artist} / {title}</i>",
    "max-length": 35,
    "player-icons": {
      "default": "َ°ژ†"
    }
  },
  "clock": {
    "format": "{:%b %d %a %H:%M}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "on-scroll": 1,
      "format": {
        "m:onths": "<span color='#cba6f7'><b>{}</b></span>",
        "days": "<span color='#cdd6f4'>{}</span>",
        "today": "<span color='#1e1e2e' background='#cba6f7'><b>{}</b></span>"
      }
    }
  },

  "temperature": {
    "critical-threshold": 80,
    "format-critical": "{icon} {temperatureC}آ°C",
    "format": "{icon} {temperatureC}آ°C",
    "format-icons": ["ï‹‰"],
    "interval": 10,
    "on-click": "kitty --title='dev-float' -e btop"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "َ°‌ں MUTED",
    "format-icons": {
      "default": ["َ°•؟", "َ°–€", "َ°•¾"]
    },
    "on-click": "kitty --class='dev-float' -e wiremix"
  },
  "bluetooth": {
    "format": "ïٹ”{status}",
    "format-connected": "ïٹ” {num_connections}",
    "format-connected-battery": "ïٹ” {device_alias}",
    "on-click": "kitty --class='dev-float' -e bluetui",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
  },
  "network": {
    "format-wifi": "ï‡« {essid}",
    "format-ethernet": "َ°ˆ€ ETH",
    "format-disconnected": "َ°–ھ OFFLINE",
    "max-length": 11,
    "on-click": "kitty --class='dev-float' -e nmtui"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}{capacity}%",
    "format-charging": "َ°‚„ {capacity}%",
    "format-plugged": "ï‡¦ {capacity}%",
    "format-icons": ["َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"]
  },
  "custom/tlp": {
    "exec": "~/dotfiles/script/tlp-waybar-status.ysh",
    "interval": 10,
    "format": "َ°Œھ {}"
  },
  "custom/notification": {
    "tooltip": true,
    "format": "<span size='13pt'>{icon}</span>",
    "format-icons": {
      "notification": "َ±…«",
      "none": "َ°‚œ",
      "dnd-notification": "َ°‚ ",
      "dnd-none": "َ°ھ“",
      "inhibited-notification": "َ°‚›",
      "inhibited-none": "َ°ھ‘",
      "dnd-inhibited-notification": "َ°‚›",
      "dnd-inhibited-none": "َ°ھ‘"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}
