// -*- mode: jsonc -*-
{
  "layer": "top",
  "position": "top",
  "height": 34,
  "spacing": 1,
  "modules-left": ["niri/workspaces", "custom/niri-windows"],
  "modules-center": ["mpris", "clock"],
  "modules-right": [
    "temperature",
    "pulseaudio",
    "bluetooth",
    "network",
    "battery",
    "custom/tlp",
    "tray",
    "custom/notification"
  ],
  "niri/workspaces": {
    "format": "{index}",
    "on-click": "activate",
    "all-outputs": false,
    "format-icons": {
      "active": "οÜ£",
      "default": "ο³¨",
      "urgent": "ο¹Σ"
    }
  },
  "custom/niri-windows": {
    "exec": "~/dotfiles/.config/waybar/scripts/niri-ws-windows.sh",
    "return-type": "json",
    "escape": false,
    "tooltip": true
  },
  "niri/window": {
    "format": "{app_id}",
    "max-length": 40,
    "separate-outputs": true,
    "rewrite": {
      "ghostty": "σΑä† Ghostty",
      "com.mitchellh.ghostty": "σΑä† Ghostty",
      "com.obsproject.Studio": "σΑΜÉ OBS-Studio",
      "google-chrome": "οâ® Chrome",
      "Google-chrome": "οâ® Chrome",
      "firefox": "οâ© Firefox",
      "kitty": "σΑ³¦ Kitty",
      "emacs": "νüè Emacs",
      "org.gnome.Nautilus": "νΨ¹ Nautilus",
      "^$": "σΑ΅³ Desktop"
    }
  },
  "mpris": {
    "format": "σΑéÜ {artist} - {title}",
    "format-paused": "σΑèΛ <i>{artist} / {title}</i>",
    "max-length": 35,
    "player-icons": {
      "default": "σΑéÜ"
    }
  },
  "clock": {
    "format": "{:%b %d %a %H:%M}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#cba6f7'><b>{}</b></span>",
        "days": "<span color='#cdd6f4'>{}</span>",
        "today": "<span color='#1e1e2e' background='#cba6f7'><b>{}</b></span>"
      }
    }
  },
  "temperature": {
    "critical-threshold": 80,
    "format-critical": "{icon} {temperatureC}¬ΑC",
    "format": "{icon} {temperatureC}¬ΑC",
    "format-icons": ["ο΄â"],
    "interval": 10,
    "on-click": "kitty --title='dev-float' -e btop"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "σΑùü MUTED",
    "format-icons": {
      "default": ["σΑïΩ", "σΑ•Ä", "σΑïΨ"]
    },
    "on-click": "kitty --class='dev-float' -e wiremix"
  },
  "bluetooth": {
    "format": "οäî{status}",
    "format-connected": "οäî {num_connections}",
    "format-connected-battery": "οäî {device_alias}",
    "on-click": "kitty --class='dev-float' -e bluetui",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
  },
  "network": {
    "format-wifi": "ο΅Ϊ {essid}",
    "format-ethernet": "σΑàÄ ETH",
    "format-disconnected": "σΑ•Σ OFFLINE",
    "max-length": 11,
    "on-click": "kitty --class='dev-float' -e nmtui"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}{capacity}%",
    "format-charging": "σΑ²³ {capacity}%",
    "format-plugged": "ο΅Π {capacity}%",
    "format-icons": ["σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"]
  },
  "custom/tlp": {
    "exec": "~/dotfiles/script/tlp-waybar-status.ysh",
    "interval": 10,
    "format": "σΑ¨Σ {}"
  },
  "custom/notification": {
    "tooltip": true,
    "format": "<span size='13pt'>{icon}</span>",
    "format-icons": {
      "notification": "σ±ÖΪ",
      "none": "σΑ²€",
      "dnd-notification": "σΑ²†",
      "dnd-none": "σΑΣ™",
      "inhibited-notification": "σΑ²¦",
      "inhibited-none": "σΑΣë",
      "dnd-inhibited-notification": "σΑ²¦",
      "dnd-inhibited-none": "σΑΣë"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}

