// -*- mode: jsonc -*-
{
  "layer": "top",
  "position": "top",
  "height": 34,
  "spacing": 1,

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["mpris", "clock", "hyprland/window"],
  "modules-right": [
    "temperature",
    "pulseaudio",
    "bluetooth",
    "network",
    "battery",
    "custom/tlp",
    "tray",
    "custom/notification"
  ],

  "hyprland/workspaces": {
    "format": "{name}",
    "show-special": true,
    "on-click": "activate",
    "all-outputs": false,
    "format-icons": {
      "active": "п†’",
      "default": "п„Њ",
      "urgent": "пЃЄ"
    }
  },

  "hyprland/window": {
    "format": "{class}",
    "max-length": 40,
    "separate-outputs": true,
    "rewrite": {
      "ghostty": "у°Љ  Ghostty",
      "com.mitchellh.ghostty": "у°Љ  Ghostty",
      "google-chrome": "п‰Ё Chrome",
      "Google-chrome": "п‰Ё Chrome",
      "firefox": "п‰© Firefox",
      "kitty": "у°„› Kitty",
      "^$": "у°‡„ Desktop"
    }
  },

  "mpris": {
    "format": "у°Ћ† {artist} - {title}",
    "format-paused": "у°Џ¤ <i>{artist} / {title}</i>",
    "max-length": 40,
    "player-icons": {
      "default": "у°Ћ†"
    }
  },

  "temperature": {
    "critical-threshold": 80,
    "format-critical": "{icon} {temperatureC}В°C",
    "format": "{icon} {temperatureC}В°C",
    "format-icons": ["п‹‰"],
    "interval": 10,
    "on-click": "ghostty --title='dev-float' -e btop"
  },

  "clock": {
    "format": "{:%b %d %a %H:%M}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "on-click": "gnome-calendar",
    "calendar": {
      "mode": "month",
      "on-scroll": 1,
      "format": {
        "m:onths": "<span color='#cba6f7'><b>{}</b></span>",
        "days": "<span color='#cdd6f4'>{}</span>",
        "today": "<span color='#1e1e2e' background='#cba6f7'><b>{}</b></span>"
      }
    }
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "у°ќџ MUTED",
    "format-icons": {
      "default": ["у°•ї", "у°–Ђ", "у°•ѕ"]
    },
    "on-click": "pavucontrol"
  },

  "bluetooth": {
    "format": "пЉ”{status}",
    "format-connected": "пЉ” {num_connections}",
    "format-connected-battery": "пЉ” {device_alias}",
    "on-click": "blueman-manager --class='dev-float'",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
  },

  "network": {
    "format-wifi": "п‡« {essid}",
    "format-ethernet": "у°€Ђ ETH",
    "format-disconnected": "у°–Є OFFLINE",
    "max-length": 11,
    "on-click": "kitty --class='dev-float' -e nmtui"
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}{capacity}%",
    "format-charging": "у°‚„ {capacity}%",
    "format-plugged": "п‡¦ {capacity}%",
    "format-icons": ["у°Ѓє", "у°Ѓ»", "у°Ѓј", "у°ЃЅ", "у°Ѓѕ", "у°Ѓї", "у°‚Ђ", "у°‚Ѓ", "у°‚‚", "у°Ѓ№"]
  },

  "custom/tlp": {
    "exec": "~/dotfiles/script/tlp-waybar-status.sh",
    "interval": 30,
    "format": "у°ЊЄ {}"
  },

  "custom/notification": {
    "tooltip": true,
    "format": "<span size='13pt'>{icon}</span>",
    "format-icons": {
      "notification": "у±…«",
      "none": "у°‚њ",
      "dnd-notification": "у°‚ ",
      "dnd-none": "у°Є“",
      "inhibited-notification": "у°‚›",
      "inhibited-none": "у°Є‘",
      "dnd-inhibited-notification": "у°‚›",
      "dnd-inhibited-none": "у°Є‘"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}
