// -*- mode: jsonc -*-
{
  "height": 34,
  "spacing": 4,

  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["mpris"],
  "modules-right": [
    "pulseaudio",
    // "cpu",
    // "memory",
    "network",
    // "custom/tlp-status",
    "battery",
    "tray",
    "clock",
    "custom/notifications"
  ],

  // --- Modules Configuration ---

  "clock": {
    "format": "{:%b %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<span font='GohuFont 14 Nerd Font 14'>{calendar}</span>",
    "calendar-weeks-start-sunday": false
  },

  "hyprland/workspaces": {
    "format": "{name}",
    "on-click": "activate"
  },

  "hyprland/window": {
    "format": "[ {class} ]",
    "max-length": 40
  },

  "mpris": {
    "format": "ï€ {player_icon} {title}",
    "max-length": 30
  },

  "pulseaudio": {
    "format": "VOL {volume}%",
    "format-muted": "MUTED",
    "on-click": "~/dotfiles/usr/.config/waybar/scripts/audio-changer.sh",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"
  },

  "custom/tlp-status": {
    "format": "{}",
    "exec": "~/dotfiles/script/tlp-waybar-status.sh",
    "return-type": "json",
    "interval": 40, // sec
    "tooltip": true,
    "on-click": "tlp-cmd set next-profile" // TLPãƒ—ãƒ­ãƒ•ã‚¡ã‚¤ãƒ«åˆ‡ã‚Šæ›¿ãˆæ©Ÿèƒ½ãŒå¿…è¦ãªå ´åˆã¯ã‚³ãƒ¡ãƒ³ãƒˆã‚’è§£é™¤
  },

  "network": {
    "format-wifi": "ï‡« {essid:.10}",
    "format-ethernet": "ETH CNCT",
    "format-disconnected": "OFFLINE",
    "on-click": "ghostty -e nmtui"
  },

  "battery": {
    "format": "BAT {capacity}%",
    "format-charging": "CHG {capacity}%",
    "format-plugged": "PLG {capacity}%",
    "tooltip": true,
    "tooltip-format": "{timeTo}"
  },

  "tray": {
    "spacing": 2,
    "show-passive-items": false
  },

  "custom/notifications": {
    "format": "ïƒ³",
    "on-click": "swaync-client -t"
  },

  "custom/media": {
    "format": "{icon} {text}",
    "return-type": "json",
    "max-length": 30,
    "format-icons": {
      "spotify": "ï†¼",
      "default": "ðŸŽœ"
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null"
  }
}
