// -*- mode: jsonc -*-
{
  "layer": "top",
  "position": "top",
  "height": 34,
  "spacing": 2,

  "modules-left": [],
  "modules-center": ["niri/window", "mpris"],
  "modules-right": [
    "temperature",
    "pulseaudio",
    "bluetooth",
    "network",
    "battery",
    "custom/tlp",
    "tray",
    "clock",
    "custom/notification"
  ],

  "niri/window": {
    "format": "у°–І {title}",
    "max-length": 30,
    "separate-outputs": true
  },

  "hyprland/workspaces": {
    "show-special": true,
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "1",
      "magic": "M"
    }
  },

  "hyprland/window": {
    "format": "{class}",
    "max-length": 40,
    "separate-outputs": true,
    "rewrite": {
      "ghostty": "у°Ҡ  Ghostty",
      "com.mitchellh.ghostty": "у°Ҡ  Ghostty",

      "google-chrome": "пүЁ Chrome",
      "Google-chrome": "пүЁ Chrome",

      "^$": "Desktop"
    }
  },

  "mpris": {
    "format": "{artist}-{title}",
    "max-length": 40,
    "player-icons": {
      "default": ""
    }
  },

  "temperature": {
    // "thermal-zone": 2, // з’°еўғгҒ«гӮҲгҒЈгҒҰз•°гҒӘгӮҠгҒҫгҒҷ
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80, // 80еәҰгӮ’и¶…гҒҲгҒҹгӮүгӮҜгғӘгғҶгӮЈгӮ«гғ«иЎЁзӨә
    "format-critical": "{icon} {temperatureC}В°C",
    "format": "{icon} {temperatureC}В°C",
    "format-icons": ["пӢү"],
    "interval": 10
  },

  "clock": {
    "format": "{:%b %d %H:%M}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#cba6f7'><b>{}</b></span>",
        "days": "<span color='#cdd6f4'>{}</span>",
        "today": "<span color='#1e1e2e' background='#cba6f7'><b>{}</b></span>"
      }
    }
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "у°қҹ MUTED",
    "format-icons": {
      "default": ["у°•ҝ", "у°–Җ", "у°•ҫ"]
    },
    "on-click": "pavucontrol"
  },

  "bluetooth": {
    "format": "пҠ” {status}",
    "format-connected": "пҠ” {device_alias}",
    "format-connected-battery": "пҠ” {device_alias} {device_battery_percentage}%",
    "on-click": "blueman-manager",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
  },

  "network": {
    "format-wifi": "пҮ«  {essid}",
    "format-ethernet": "у°ҲҖ ETH",
    "format-disconnected": "у°–Ә OFFLINE",
    "max-length": 11
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "у°Ӯ„ {capacity}%",
    "format-plugged": "пҮҰ {capacity}%",
    "format-icons": ["у°Ғә", "у°Ғ»", "у°Ғј", "у°ҒҪ", "у°Ғҫ", "у°Ғҝ", "у°ӮҖ", "у°ӮҒ", "у°ӮӮ", "у°Ғ№"]
  },

  "custom/tlp": {
    "exec": "~/dotfiles/script/tlp-waybar-status.sh",
    "interval": 30,
    "format": "у°ҢӘ {}"
  },

  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "уұ…«",
      "none": "у°Ӯҡ",
      "dnd-notification": "уұ…«",
      "dnd-none": "у°Ӯҡ",
      "inhibited-notification": "уұ…«",
      "inhibited-none": "у°Ӯҡ",
      "dnd-inhibited-notification": "уұ…«",
      "dnd-inhibited-none": "у°Ӯҡ"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}
