// -*- mode: jsonc -*-
{
  "layer": "top",
  "position": "top",
  "height": 34,
  "spacing": 2,

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window", "mpris"],
  "modules-right": [
    "temperature",
    "pulseaudio",
    "network",
    "battery",
    "custom/tlp",
    "tray",
    "clock",
    "custom/notification"
  ],

  "hyprland/workspaces": {
    "format": "{name}",
    "show-special": true,
    "on-click": "activate",
    "all-outputs": false,
    "format-icons": {
      "active": "ï†’",
      "default": "ï„Œ",
      "urgent": "ïپھ"
    }
  },

  "hyprland/window": {
    "format": "َ°–² {class}",
    "max-length": 40,
    "separate-outputs": true,
    "rewrite": {
      "ghostty": "َ°ٹ  Ghostty",
      "com.mitchellh.ghostty": "َ°ٹ  Ghostty",
      "google-chrome": "ï‰¨ Chrome",
      "Google-chrome": "ï‰¨ Chrome",
      "firefox": "ï‰© Firefox",
      "kitty": "َ°„› Kitty",
      "^$": "َ°‡„ Desktop"
    }
  },

  "mpris": {
    "format": "َ°ژ† {artist} - {title}",
    "format-paused": "َ°ڈ¤ <i>{artist} - {title}</i>",
    "max-length": 40,
    "player-icons": {
      "default": "َ°ژ†"
    }
  },

  "temperature": {
    "critical-threshold": 80,
    "format-critical": "{icon} {temperatureC}آ°C",
    "format": "{icon} {temperatureC}آ°C",
    "format-icons": ["ï‹‰"],
    "interval": 10,
    "on-click": "ghostty --title='dev-float' -e btop"
  },

  "clock": {
    "format": "{:%b %d %a %H:%M}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "on-click": "gnome-calendar",
    "calendar": {
      "mode": "month",
      "on-scroll": 1,
      "format": {
        "m:onths": "<span color='#cba6f7'><b>{}</b></span>",
        "days": "<span color='#cdd6f4'>{}</span>",
        "today": "<span color='#1e1e2e' background='#cba6f7'><b>{}</b></span>"
      }
    }
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "َ°‌ں MUTED",
    "format-icons": {
      "default": ["َ°•؟", "َ°–€", "َ°•¾"]
    },
    "on-click": "pavucontrol"
  },

  "network": {
    "format-wifi": "ï‡«  {essid}",
    "format-ethernet": "َ°ˆ€ ETH",
    "format-disconnected": "َ°–ھ OFFLINE",
    "max-length": 11,
    "on-click": "kitty --title='dev-float' -e nmtui"
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "َ°‚„ {capacity}%",
    "format-plugged": "ï‡¦ {capacity}%",
    "format-icons": ["َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"]
  },

  "custom/tlp": {
    "exec": "~/dotfiles/script/tlp-waybar-status.sh",
    "interval": 30,
    "format": "َ°Œھ {}"
  },

  "custom/notification": {
    "tooltip": true,
    "format": "<span size='13pt'>{icon}</span>",
    "format-icons": {
      "notification": "َ±…«",
      "none": "َ°‚œ",
      "dnd-notification": "َ°‚ ",
      "dnd-none": "َ°ھ“",
      "inhibited-notification": "َ°‚›",
      "inhibited-none": "َ°ھ‘",
      "dnd-inhibited-notification": "َ°‚›",
      "dnd-inhibited-none": "َ°ھ‘"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}
