// -*- mode: jsonc -*-
{
  "height": 34,
  "spacing": 4,

  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["clock"],
  "modules-right": [
    "mpd",
    "custom/media",
    "pulseaudio",
    "cpu",
    "memory",
    "network",
    "battery",
    "tray",
    "custom/notifications"
  ],

  // --- Modules Configuration ---

  "clock": {
    "format": "{:%I:%M %p  %m-%d}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "hyprland/workspaces": {
    "format": "{name}",
    "on-click": "activate"
  },

  "hyprland/window": {
    "format": "[ {class} ]",
    "max-length": 40
  },

  "pulseaudio": {
    "format": "VOL {volume}%",
    "format-muted": "MUTED",
    "on-click": "pavucontrol"
  },

  "cpu": {
    "format": "CPU {usage}%",
    "tooltip": false
  },

  "memory": {
    "format": "MEM {}%"
  },

  "network": {
    "format-wifi": "WIFI {signalStrength}%",
    "format-ethernet": "ETH Connected",
    "format-disconnected": "OFFLINE",
    "tooltip-format": "{essid} ({ifname}) via {gwaddr}"
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "BAT {capacity}%",
    "format-charging": "CHG {capacity}%",
    "format-plugged": "PLG {capacity}%",
    "format-alt": "{time}"
  },

  "mpd": {
    "format": "ï€  {artist} - {title}",
    "format-disconnected": "MPD Disconnected",
    "format-stopped": "MPD Stopped",
    "max-length": 40
  },

  "tray": {
    "spacing": 8
  },

  "custom/notifications": {
    "format": "ïƒ³",
    "on-click": "swaync-client -t"
  },

  "custom/media": {
    "format": "{icon} {text}",
    "return-type": "json",
    "max-length": 30,
    "format-icons": {
      "spotify": "ï†¼",
      "default": "ðŸŽœ"
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null"
  }
}
