 ------------------------------------
# General
# ------------------------------------
general {
    disable_loading_bar = false
    hide_cursor = false
}

# Background (背景)
background {
    monitor = 
    path = screenshot
    blur_passes = 2
    blur_size = 20
    color = rgba(17, 17, 17, 1.0) 
}

# Input Field (パスワード入力)
input-field {
    monitor = 
    size = 200, 50
    outline_thickness = 3
    rounding = -0.3 
    position = 0, -20
    halign = center
    valign = center
    placeholder_text = <i>enter pwd...</i>
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
}

# Label (時刻表示など)
label {
    monitor = 
    text = Hi there, $USER <span size="x-large"><b>$TIME</b></span>
    text_align = center
    font_size = 25
    font_family = Noto Sans
    color = rgba(200, 200, 200, 1.0)
    position = 0, 80
    halign = center
    valign = center
}

auth {
    fingerprint:enabled = true
    fingerprint:ready_message = "(Scan fingerprint to unlock)"
    fingerprint:present_message = "Scanning fingerprint..."
    fingerprint:failed_message = "Authentication failed. Please enter your password."
}
