general {
    lock_cmd = pidof hyprlock || hyprlock # hyprlockが実行されていなければ実行
    before_sleep_cmd = loginctl lock-session # サスペンド前にロック
}

listener {
    timeout = 600
    # 5分後にロックコマンドを実行
    on-timeout = loginctl lock-session 
}
