general {
    disable_loading_bar = true
    hide_cursor = false
}

background {
    monitor =
    path = screenshot

    blur_passes = 5
    blur_size = 24

    color = rgba(35, 33, 54, 1.0)
}

input-field {
    monitor =

    size = 240, 52
    outline_thickness = 2
    rounding = 0

    position = 0, -40
    halign = center
    valign = center

    fill_color = rgba(42, 39, 63, 0.85)

    # Retro border
    outline_color = rgba(68, 65, 90, 1.0)

    font_color = rgba(196, 167, 231, 1.0)

    placeholder_text = enter password...
    fail_text = AUTH FAILED ($ATTEMPTS)

    fade_on_empty = true
}

label {
    monitor =

    text = $TIME12
    text_align = center

    font_family = GohuFont 11 Nerd Font Propo
    font_size = 48

    color = rgba(196, 167, 231, 1.0)

    position = 0, 90
    halign = center
    valign = center
}

auth {
    fingerprint:enabled = true

    fingerprint:ready_message = "(scan fingerprint)"
    fingerprint:present_message = "authenticating..."
    fingerprint:failed_message = "authentication failed"
}

