[ids]

*

[main]
Prior = noop
Next = noop
# Remap Copilot key to Right Super
f23 = rightmeta
shift+f23 = rightmeta

# ln -fs $HOME/dotfiles/etc/keyd/default.conf /etc/keyd/default.conf
# sudo systemctl enable keyd --now
