# Main
[main]
font="GohuFont 11 Nerd Font Propo:size=9"
width=42
lines=30
prompt=""
border.width=1
horizontal-pad=12
vertical-pad=10
inner-pad=6


# Colors (Waybar / Hyprlock unified)
[colors]
# Base background #232136 (slightly transparent)
background=232136e6

# Main text #e0def4
text=e0def4ff

# Muted text #908caa
placeholder=908caaff

# Border #44415a
border=44415aff

# Selection - Lavender #c4a7e7
# selection=c4a7e7ff
# selection-text=232136ff

selection=9ccfd8ff
selection-text=232136ff

# Match count / prompt accent
match=c4a7e7ff

# Border - Boxy
[border]
radius=0
width=2

